PORT=8080
MARKET_PROVIDER=finnhub
MARKET_API_KEY=d48alhpr01qnpsnmtvv0d48alhpr01qnpsnmtvvg
VAPID_PUBLIC=BJhQ5qLbYDvtPn3I3d6mq2dJSTOiuEjwN4qaroxs5MDALeC1e3D-i5AB1va4Q_OUCaMsAS1QRPAwrWEugTRnDXM
VAPID_PRIVATE=0eTbE7V89RtJCMPtrm7gsp57BKEibtR5vfP1ISWGwx0
POLL_INTERVAL=30
